
# https://github.com/firehol/netdata/wiki/netdata-backends

# config of netdata to send to influx as backend

[backend]
	enabled = yes #| no
	type = graphite | opentsdb | json
        #host tags = list of TAG=VALUE
	#destination = space separated list of [PROTOCOL:]HOST[:PORT] - the first working will be used
	destination = tcp:128.3.10.10:8086
	#data source = average | sum | as collected
	data source = average #| sum | as collected
	prefix = netdata
	#hostname = my-name
	hostname = bofh
	update every = 10
	buffer on failures = 10
	timeout ms = 20000
        send charts matching = *
        send hosts matching = localhost *
        send names instead of ids = yes

