
# https://github.com/firehol/netdata/wiki/netdata-backends

# config of netdata to send to influx as backend

[backend]
	enabled = yes #| no
	type = graphite # | opentsdb | json
	#type = opentsdb 
        #host tags = list of TAG=VALUE
        #host tags = list of TAG=VALUE ## RTFM.  not used with graphite anyway.
	#destination = space separated list of [PROTOCOL:]HOST[:PORT] - the first working will be used
	#destination = tcp:128.3.10.10:8086
	destination = 128.3.10.10:2003  128.3.10.10 128.3.10.10:8086  # influxdb graphite port, hopefully this works.  added 2nd and thirciary ports just in case.  (inetdata write to first responding one)
	#data source = average | sum | as collected
	data source = average #| sum | as collected
	prefix = netdata
	#hostname = my-name
	hostname = bofh
	update every = 10 ## in seconds
	buffer on failures = 10
	timeout ms = 20000
        send charts matching = *
        send hosts matching = localhost *
        send names instead of ids = yes

