<!DOCTYPE html>
<html>

<!--
ca air 
base on ZWEDC_jq_slider.html and ZWEDC_50x50sq_js.html

drop down to pick sites, scale, season, time

This version only for zwedc data,  prepping a demo for 2019-0205
-->
<head>
    <meta charset='utf-8' />
    <title>CA Air - ZWEDC only</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />


    <style>
        body { margin:0; padding:0; }   /* map cover who page? */
        /*#map { position:absolute; top:0; bottom:20px; width:100%; } */
        #map { 
		position:absolute; 
		top:0; 
		bottom: 6px; 	/* this affect bottom padding where mapbox logo appears */
		width: 100%;    /* width of map (?) */
	} 

	/* from https://www.mapbox.com/mapbox-gl-js/example/updating-choropleth/ for population density legend */
	.legend {
	    background-color: rgba(255,255,255,0.65);   /* #fff;*/
	    border-radius: 3px;
	    bottom: 60px; /* 30px; */  /* use 60px if have scale, 30px w/o scale ruler bar */
	    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
	    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    padding: 10px;
	    position: absolute;
	    /*right: 10px; */
	    left: 10px;  
	    /* right: 10px; */    /* can move scale legend to right with this */
	    z-index: 1;
	}
	.legend h4 {
	    margin: 0 0 10px;
	}
	.legend div span {
	    border-radius: 50%;
	    display: inline-block;
	    height: 10px;
	    margin-right: 5px;
	    width: 10px;
	}



	/* top box for user input -- need more tweaking*/
	.inputPicker {
	    /*background-color: rgba(250,224,224,0.65);   /* blue greenish? */
	    /*border-radius: 3px; */
	    top: 10px; /*  */  /* thickness of input area */
	    /*top: 5px; /* 30px; */  
	    box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
	    padding: 5px; /* this is the height of the drop down */
	    /*right: 10px; */
	    /*left: 100px;  /* this leaves a gap to the left where slider start */
	    /*height: 100%;   /* use this if doing vertically positioned slider bar*/
	    position: absolute;
            /*margin-right: 100px%;       /* margin-left and width combined to position the slider in center; but mapbox logo is num of pixels :( */
            /*margin-left: 100px;       /* margin-left and width combined to position the slider in center; but mapbox logo is num of pixels :( */
	    /*width: 300px;       /* create scroll bar when screen is too narrow... 84% seems ok compromise  */
            opacity: 0.8;
	    /* right: 10px; */    /* can move scale legend to right with this */
	    /*z-index: 5;		/* 1 appear behind copyright link; 5 would cover it. I have another (i) for the link :) */
	}

	/* feature info box in top right */

	.map-overlay {
	  position: absolute;
	  /*bottom: 10px;  /* 10px add buffer at bottom for (i) attributes info icon */
	  bottom: 0;  /* 0 put box on top, other number put on top.  maybe 30px add buffer at bottom */
	  right:  0;  /* anything other than 0 put box on left */
	  background: rgba(250, 250, 224, 0.5);  /* this is greenish/yellowish */
	  margin-left:  10px; 
	  margin-right: 10px; /* choropleth used 20px */
	  font-family: Arial, sans-serif;
	  overflow: auto;
	  border-radius: 3px;
	}
	#features {
            visibility: visible; /* hidden */
            top: 110;		/* 0 was at top (right) */
            height: 80px;      /* formerly 100px */
            margin-top: 10px;
            margin-bottom: 22px;
            width: 220px;      /* formerly 250px */
	}

	/* debug info box in bottom right */
	.map-overlay-dbg {
	  position: absolute;
	  bottom: 0;
	  right: 0;
	  background: rgba(250, 250, 250, 0.4);  /* 255 255 255 is pure white */
	  margin-right: 4px; /* choropleth used 20px */
	  font-family: Arial, sans-serif;
	  overflow: auto;
	  border-radius: 3px;
	}
	#featuresDbg {
            visibility: hidden; /* visible */
            top: 110;
            height: 400px;      /* formerly 100px */
            margin-top: 20px;
            width: 500px;      /* formerly 250px */
 	}


    </style>
</head>

<!-- ################################################################# -->
<!-- ################################################################# -->
<!-- ####   BODY         ############################################# -->
<!-- ################################################################# -->
<!-- ################################################################# -->

<body>


<div id='map'></div>
<!--
<div id='mapAlt' class='map'></div>
-->
<div class="inputPicker" id="inputbar" >
	<!--html element for drop down picker goes here-->
	<select> <!-- site -->
		<option value="SfZwedc">ZWEDC</option>
		<option value="">--SF Bay--</option>
		<option value="SfZbest">Z Best Products</option>
		<option value="">--San Joaquin Valley--</option>
		<option value="SjAtwater">Atwater WWTF</option>
		<option value="SjBakersfiled">Bakersfield WWTP #2</option>
		<option value=""    ></option>
		<option value="">--North Coast--</option>
		<option value="Arcata_WWTF">Arcata WWTF</option>  <!-- more fixing tba -->
		<option value="Ukia_WWTP">Ukia WWTP</option>
		<option value=""    ></option>
		<option value="">--Salton Sea--</option>
		<option value="wpcp"        >Calexico WPCP</option>
		<option value=""    ></option>
		<option value="">--South Coast--</option>
		<option value="IEUA_Plant">IEUA Plant</option>  <!-- i or l ?? -->
		<option value=""    ></option>
		<option value="">--Mountain Counties--</option>
		<option value="El_Dorado_WPP">El Dorado WPP</option>
		<option value=""    ></option>
		<option value="">--Mojave Desert--</option>
		<option value=""    ></option>
		<option value="">--North Central Coast--</option>
		<option value="Monterey_WPCA">MONTEREY_WPCA</option>
		<option value=""    ></option>
		<option value="">--San Diego--</option>
		<option value="SanDiego_Metro">San Diego Metro</option>
		<option value="">--Sacramento Valley--</option>
		<option value="Vacaville_WWTP">Vacaville WWTP</option>
		<option value=""    ></option>
	</select>

	<select>
		<option value="Spr">Spring</option>
		<option value="Sum">Summer</option>
		<option value="Aut">Autumn</option>
		<option value="Win">Winter</option>
		<option value="All">All</option>
	</select>
	<select>
		<option value="Al">All hours</option>
		<option value="Hi">High mixing</option>
		<option value="Lo">Low  mixing</option>
	</select>
	<select> <!-- source -->
		<option value="Bi">Biofilter</option>
		<option value="Co">Compost</option>
		<option value="Nc">No Compost</option>
		<option value="Re">Receiving</option>
		<option value="Tr">Truck</option>
		<option value="Aa">All Area Line</option>
	</select>
	<select> <!-- scale -->
		<option value="10x">10x</option>
		<option value="Act">Actual</option>
		<option value="05x">5x</option>
		<option value="15x">15x</option>
		<option value="20x">20x</option>
	</select>

</div>


<!-- legends  from https://www.mapbox.com/mapbox-gl-js/example/updating-choropleth/ -->
<!--<div id='county-legend' class='legend' style='display: none;'> -->
<!-- LOL was county-legend box, never changed name -->
<div id='county-legend' class='legend' >
    ZWEDC<BR>max
    <div><span style='background-color: #f2f3f4'></span>0.0</div>
    <div><span style='background-color: #FED976'></span>0.5</div>
    <div><span style='background-color: #FEB24C'></span>0.7</div>
    <div><span style='background-color: #FD8D3C'></span>1.0</div>
    <div><span style='background-color: #FC4E2A'></span>2.5</div>
    <div><span style='background-color: #E31A1C'></span>5.0</div>
    <div><span style='background-color: #BD0026'></span>7.5</div>
    <div><span style='background-color: #800026'></span>10</div>
    <div><span style='background-color: #7c27c2'></span>20</div>
    <div><span style='background-color: #5b08a3'></span>25</div>
</div>

<!-- this create the top right info box -->
<div class='map-overlay' id='features'>
        <h3>ZWEDC</h3> <!-- this is title of top right box -->
        <div id='pd'><p>Max: (Hover)</p></div>   <!-- static text, replaced later by JS -->
</div>

<!-- currently the map-overlay-dbg goes in the bottom right, 
	placement likely by the css style code
	though not obvious how it is specified 
	Comment out block below if don't want to see it.
-->
<div class='map-overlay-dbg' id='featuresDbg' >
	<div id='pd'><p>(debug data via mapbox tileset)</p></div>   <!-- static text, replaced later by JS -->
</div>



<script>
mapboxgl.accessToken =   'pk.eyJ1Ijoic241MCIsImEiOiJjam8weWl0dm0wNWVhM3dubmgyb3hwaTZsIn0.2Cvl-nnhZAoavESou_RqiQ'; // Sn  (post?) 2018-12-07   pk = public token



var map = new mapboxgl.Map({
    container: 'map',	// container id
    //style: 'mapbox://styles/mapbox/light-v9',
    //style: 'mapbox://styles/mapbox/dark-v9',		// alt basemap style
    style: 'mapbox://styles/sn50/cjq8j89hqavyu2sqs3kctxqjj', 	// cali terrain, had to use url from my acc, could not find public style url.
    //zoom: 13,
    //center: [-122.447303, 37.753574]   SF
    center: [-121.945, 37.434],  // alviso
    //center: [-121.985287624997,37.4077223978109],  // data point from TMP test, in santa clara!
    //zoom: 16    	// see building shape, needed cuz 50m x 50m (or 25m?)
    //zoom: 15    	// see buildings, needed cuz 50m x 50m (or 25m?)
    zoom: 14.2  	// zoomed in and good for zwedc demo with many low value data points
    //zoom: 13.5  	// zoomed in
    //zoom: 12		// see whole coverate area of ZWEDC
    //zoom: 9		// see most of BAAQMD
    //zoom: 5.5		// see whole CA
});


// these should not be needed anymore, cuz took out pop data county vs state zoom changes
// begin zoom control for state/county choropleth
//var zoomThreshold = 4;  // flip beween state vs county density
//var zoomThresholdAQI = 6;  // flip between county population density vs air quality  (for scale, maybe opacity)
// oh really dont want to be dealing with population density at this point.

// end of state/county choropleth

// color gradient from choropleth tutorial  https://www.mapbox.com/help/choropleth-studio-gl-pt-2/
var layers = ['0-10', '10-20', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];
var zwedc_layers = ['0-0.01', '0.01-0.1', '0.1-1.0', '1.0-3.0', '3.0-5.0', '5.0-8.0', '8.0-10', '10-15',    '15+'];	// Tyler legend needed by markers
var zwedc_colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026', '#000000']; // Tyler legend needed by markers 


// modeleed after styleCountyPolys(poly_data_field) 
function styleZwedcPolys(attribute) {
    return [
      'interpolate',
      ['linear'],
      ['get', attribute],

		// Tyler's framework used 10 entries here 
                0.0, '#f2f3f4', // Anti-flash white, so it blend into bg // '#FFEDA0',  // '#F2F12D',  <--last one is from county choropleth
                0.5, '#FED976',         // '#EED322',
                0.7, '#FEB24C',         // '#E6B71E',
                1.0, '#FD8D3C',         // '#DA9C20',
                2.5, '#FC4E2A',         // '#CA8323',
                5.0, '#E31A1C',         // '#B86B25',
                7.5, '#BD0026',         // '#A25626',
                10,  '#800026',         // #8B4225',
                20,  '#7c27c2', // light purple  // few ZWEDC values this high
                25,  '#5b08a3'  // dark  purple  // '#723122'
    ]
};

// the attribute, 'max', don't do anything here
function styleZwedcOpacity(attribute) {
    return [
      'interpolate',
      ['linear'],
      ['get', attribute],
		// Tyler's framework used 10 entries here 
               0.0, 0.05,              // graded opacity increases as value increases.  look pretty, but may be hiding data from view ##
                0.5, 0.15,
                0.7, 0.25,
                1.0, 0.35,
                2.5, 0.45,
                5.0, 0.50,
                7.5, 0.55,
                10,  0.65,
                20,  0.70,
                25,  0.75
    ]
};


map.on('load', function () {
    map.addLayer({
        "id": "terrain-data",
        "type": "line",
        "source": {
            type: 'vector',
            url: 'mapbox://mapbox.mapbox-terrain-v2'
        },
        "source-layer": "contour",
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#263aad", // blue  "#ff69b4", // red
            "line-opacity": 0.6,
            "line-width": 1
        }
    });  // end map.addLayer(...)
    //------------- ZWEDC "point polygon" LAYER ------------ // ##  need more work here ##
    map.addLayer({
      id: 'zwedc',
      type: 'fill',
      layout: {
        //visibility: zwedcPolyVis
        visibility: 'visible'
        //visibility: 'none'		// can use this to make ZWEDC data disapear ##
      },     
      // sn50.SfZwedcAllHiBi10x need to be in url and source-layer, w/ username in url, NO username in source-layer.  be careful!!
      source: {
        type: 'vector',
        //url: 'mapbox://sn50.aae3dmkj'   // ZWEDC 25x25 sq first test data set (at 10x?)
        //url: 'mapbox://sn50.SFZWEDCSpringHighAllAreaLine10x' 	// fake 3-5 point data for now
        url:   'mapbox://sn50.SfZwedcAllHiBi10x' 	                // 1st csv2gson upload 
        //url:   'mapbox://sn50.SfZwedcSprHiBi10x' 	                // 2nd csv2gson upload    ... next, try to make way to toggle between them.   hmm. ready to upload em all!

      },
      //'source-layer': 'ZWEDC_50x50m-29q7xv',	// retrieved from mapbox web site Tile management...  [1st dummy test data]
      //'source-layer': 'SFZWEDCSpringHighAllAreaLine10x',	// 3-5 point test data FAKE for now (not visible, too faint due to low val?)
      'source-layer': 'SfZwedcAllHiBi10x',	// 
      //'source-layer': 'SfZwedcSprHiBi10x',	// no username prefix here!! duh!!
      paint: {
              'fill-antialias': false,    // remove gridline
              //'fill-color': 'rgba(61,153,80,0.55)',                    // https://www.mapbox.com/help/how-web-apps-work/#use-mapbox-gl-js-with-react ##
              // see git log 1dff205 for older version that had 'table' and in-place code here for fill-color and fill-opacity
              'fill-color': styleZwedcPolys('max'),
              //'fill-opacity': polyLayerOpacity,
              //'fill-opacity': 0.2
              'fill-opacity': styleZwedcOpacity('max') // max attribute just a place holder
             }
    });  // end map.addLayer(...) for zwedc


    // beging bulk of state/county choropleth as addSource() and addLayer()
    // https://www.mapbox.com/mapbox-gl-js/example/updating-choropleth/


});  // end map.on('load'...) 



// mousemove should not  need to be inside map.on('load')
// it updated featuresDbg correctly.
// may want to see non geocoded pop up : 
// * https://www.mapbox.com/mapbox-gl-js/api/#popup
// * https://www.mapbox.com/mapbox-gl-js/example/popup-on-hover/
map.on('mousemove', function (e) {
      var features = map.queryRenderedFeatures(e.point, { layers: 
	      ['zwedc'] 
      });
      //var features = map.queryRenderedFeatures(e.point, { layers: ['ZWEDC_50x50m-29q7xv'] });  //don't use this ID
      //document.getElementById('featuresDbg').innerHTML = JSON.stringify(features, null, 2);
      //document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);

      if (features.length > 0) {
            document.getElementById('features').innerHTML = 
		      "<H3>ZWEDC</H3>\n" + 
		      "Max: " + features[0].properties.max 	+ "<BR>\n"  
		      // + "id: "  + features[0].properties.id 	+ "<BR>\n" 
      } else {
            document.getElementById('features').innerHTML = "<H3>ZWEDC</H3>\n" + "n/a"
      }

});

// https://www.mapbox.com/mapbox-gl-js/api/#navigationcontrol
//var nav = new mapboxgl.NavigationControl();
//map.addControl(nav, 'top-left');
map.addControl( new mapboxgl.NavigationControl(), 'top-right');  

map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}));

// trying to add Ruler or change style...
// https://bravecow.github.io/mapbox-gl-controls/
// don't know if there is any released under 
// https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-controls ...
// import { RulerControl } from 'mapbox-gl-controls;
// const mapboxglctrl = require('mapbox-gl-controls');   // js not understanding import or require.  need help!!
// map.addControl(new RulerControl(), 'top-right');


// trying to add style control // NOT defined, need to npm install ... 
//map.addControl(new StylesControl(), 'top-left');
/*
map.addControl(new StylesControl([{
  name: 'Streets',
  url: 'mapbox://styles/mapbox/streets-v9'
}, {
  name: 'Satellite',
  url: 'mapbox://styles/mapbox/satellite-v9'
}, {
  name: 'Dark',
  url: 'mapbox://styles/mapbox/dark-v9'
}]), 'top-left');
*/
// Use style.load event to redraw layers when style has changed:
//map.on('style.load', () => { /* redraw layers */ });


// https://www.mapbox.com/mapbox-gl-js/api/#attributioncontrol
map.addControl(new mapboxgl.AttributionControl({
        compact: true,  // set to false to add an EXTRA line with info below prefixed.  true add an (i) icon
	customAttribution: '© Tin Ho, Wei Zhou, Ling Jin, Tyler Huntington @ LBNL'
}));


// https://www.mapbox.com/mapbox-gl-js/api/#scalecontrol  // added to bottom, clobbering legend.
var scale = new mapboxgl.ScaleControl({
    //maxWidth: 80,
    unit: 'imperial'
});
map.addControl(scale);
//scale.setUnit('metric');

// https://www.mapbox.com/mapbox-gl-js/api/#keyboardhandler#enable  but don't seems to do anything in chrome :(
map.keyboard.enable();



// sync move, but `require` not understood by chrome engine (??)
// https://github.com/mapbox/mapbox-gl-sync-move
// var syncMove = require('mapbox-gl-sync-move');

// also see https://beta.observablehq.com/@siggyf/compare-two-maps-example

</script>

</body>
</html>
